# VegSurveyAssistant

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/thcreate/vegsurveyassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thcreate/vegsurveyassistant/: AppExecutors.java  BasicApp.java  CaobenwuzhongActivity.java  CaobenyangfangActivity.java  CaodiyangdiActivity.java  GuancongyangdiActivity.java  GuanmuwuzhongActivity.java  GuanmuyangfangActivity.java  MainActivity.java  (+4 more)
app/src/main/res/drawable/: corner_rect.xml  ic_clear.xml  ic_disc_clean.xml  ic_lock_outline_black_24dp.xml  ic_logout.xml  ic_smartphone_black_24dp.xml  ic_upload.xml  ic_user_24dp.xml  ic_verification_code_24dp.xml  login_background.xml  login_icon_background.xml  marker_background.xml  rect.xml  rect_nobackground_lrbborder.xml  rect_nobackground_lrborder.xml
app/src/main/res/layout/: activity_arborland.xml  activity_arborplot.xml  activity_arborspecies.xml  activity_caobenwuzhong.xml  activity_caobenyangfang.xml  activity_caodiyangdi.xml  activity_guancongyangdi.xml  activity_guanmuwuzhong.xml  activity_guanmuyangfang.xml  activity_herbland.xml  activity_herbplot.xml  activity_herbspecies.xml  activity_login.xml  activity_main.xml  activity_picture_preview.xml  activity_qiaomuwuzhong.xml  activity_qiaomuyangfang.xml  activity_samplepoint.xml  activity_senlinyangdi.xml  activity_shrubland.xml  activity_shrubplot.xml  activity_shrubspecies.xml  activity_signup.xml  activity_yangdian.xml  content_arborland.xml  content_arborplot.xml  content_arborspecies.xml  content_caobenwuzhong.xml  content_caobenyangfang.xml  content_caodiyangdi.xml  content_guancongyangdi.xml  content_guanmuwuzhong.xml  content_guanmuyangfang.xml  content_herbland.xml  content_herbplot.xml  content_herbspecies.xml  content_qiaomuwuzhong.xml  content_qiaomuyangfang.xml  content_samplepoint.xml  content_senlinyangdi.xml  (+32 more)
app/src/main/res/menu/: menu_caobenwuzhong.xml  menu_caobenyangfang.xml  menu_caodiyangdi.xml  menu_guancongyangdi.xml  menu_guanmuwuzhong.xml  menu_guanmuyangfang.xml  menu_qiaomuwuzhong.xml  menu_qiaomuyangfang.xml  menu_senlinyangdi.xml  menu_yangdian.xml  navigation.xml  sampleplot_add.xml  samplepoint_add.xml  yangdian_add.xml  yangfang_add.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
(+252 files in other folders)
