<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.thcreate.vegsurveyassistant.viewmodel.AuthActivityViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".activity.auth.SignupActivity"
        android:background="@drawable/login_background"
        >

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:elevation="5dp"
            android:text="@string/welcome_join"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/backgroundView"
            app:layout_constraintStart_toStartOf="@+id/backgroundView"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/backgroundView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/corner_rect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerTextView" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/phoneTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="@+id/backgroundView"
            app:layout_constraintStart_toStartOf="@+id/backgroundView"
            app:layout_constraintTop_toTopOf="@+id/backgroundView">

            <com.thcreate.vegsurveyassistant.customUi.ClearableTextInputEditText
                android:id="@+id/phoneTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_smartphone_black_24dp"
                android:hint='@string/phone_number'
                android:inputType="phone"
                android:textAppearance="?android:attr/textAppearance"
                android:theme="@style/LoginEditText"
                android:text="@={viewmodel.user.phoneNumber}"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/verificationCodeTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/getVerificationCodeButton"
            app:layout_constraintStart_toStartOf="@+id/backgroundView"
            app:layout_constraintTop_toBottomOf="@+id/phoneTextInputLayout">

            <com.thcreate.vegsurveyassistant.customUi.ClearableTextInputEditText
                android:id="@+id/verificationCodeTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_verification_code_24dp"
                android:hint="@string/verification_code"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearance"
                android:theme="@style/LoginEditText"
                android:text="@={viewmodel.user.verificationCode}"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.button.MaterialButton
            android:id="@+id/getVerificationCodeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@string/get_verification_code"
            app:layout_constraintBottom_toBottomOf="@+id/verificationCodeTextInputLayout"
            app:layout_constraintEnd_toEndOf="@+id/backgroundView"
            app:layout_constraintTop_toTopOf="@+id/verificationCodeTextInputLayout"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@android:color/white"
            android:enabled="false"
            android:onClick="getVerificationCode"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/usernameTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="@+id/backgroundView"
            app:layout_constraintStart_toStartOf="@+id/backgroundView"
            app:layout_constraintTop_toBottomOf="@+id/verificationCodeTextInputLayout">

            <com.thcreate.vegsurveyassistant.customUi.ClearableTextInputEditText
                android:id="@+id/usernameTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_user_24dp"
                android:hint="@string/username"
                android:inputType="textPersonName"
                android:textAppearance="?android:attr/textAppearance"
                android:theme="@style/LoginEditText"
                android:text="@={viewmodel.user.username}"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="@+id/backgroundView"
            app:layout_constraintStart_toStartOf="@+id/backgroundView"
            app:layout_constraintTop_toBottomOf="@+id/usernameTextInputLayout"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/passwordTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textAppearance="?android:attr/textAppearance"
                android:theme="@style/LoginEditText"
                android:text="@={viewmodel.user.password}"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.button.MaterialButton
            android:id="@+id/registerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="#00e676"
            android:elevation="5dp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/signup"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textColor="@android:color/white"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/backgroundView"
            app:layout_constraintEnd_toEndOf="@+id/backgroundView"
            app:layout_constraintStart_toStartOf="@+id/backgroundView"
            android:onClick="@{()->viewmodel.signup()}"/>

    </android.support.constraint.ConstraintLayout>
</layout>