<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".YangdianActivity"
    tools:showIn="@layout/activity_yangdian">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rect"
            android:text="样点信息"
            android:textAppearance="@android:style/TextAppearance.Medium"/>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rect_nobackground_lrborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="样点编码"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
        <EditText
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rect_nobackground_lrbborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="待填"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rect_nobackground_lrborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="群系类型"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
        <EditText
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rect_nobackground_lrbborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="待填"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rect_nobackground_lrborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="优势种"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
        <EditText
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rect_nobackground_lrbborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="待填"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rect_nobackground_lrborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="群落盖度"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
        <EditText
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rect_nobackground_lrbborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="待填"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rect_nobackground_lrborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="群落高度"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
        <EditText
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rect_nobackground_lrbborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="待填"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rect_nobackground_lrborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地形和植被概况"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
        <EditText
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rect_nobackground_lrbborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="待填"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rect_nobackground_lrborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="行政地名"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

        <EditText
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rect_nobackground_lrbborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="待填"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rect_nobackground_lrborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="人类活动"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
        <EditText
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rect_nobackground_lrbborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="待填"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>
        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rect_nobackground_lrborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="海拔(m)"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

        <EditText
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rect_nobackground_lrbborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="待填"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rect_nobackground_lrborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="经度"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

        <EditText
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rect_nobackground_lrbborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="待填"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rect_nobackground_lrborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="纬度"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

        <EditText
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rect_nobackground_lrbborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="待填"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

        <TextView
            android:paddingTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rect_nobackground_lrbborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自动定位"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:drawableStart="@drawable/ic_place_black_24dp"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rect_nobackground_lrborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="调查人"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
        <EditText
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rect_nobackground_lrbborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="待填"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rect_nobackground_lrbborder"
            android:orientation="horizontal"
            android:onClick="showDatePickerDialog">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="调查时间"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/date_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
        </LinearLayout>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rect_nobackground_lrborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="备注"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
        <EditText
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rect_nobackground_lrbborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="待填"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>