<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.thcreate.vegsurveyassistant.viewmodel.ArborLandActivityViewModel"/>
    </data>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activity.ArborLandActivity"
        tools:showIn="@layout/activity_arborland">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect"
                android:text="@string/sampleland_info"
                android:textAppearance="@android:style/TextAppearance.Medium"/>

            <TextView
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sampleland_code"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
            <com.thcreate.vegsurveyassistant.customUi.ClearableEditText
                android:inputType="text"
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrbborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:text="@={viewmodel.sampleland.code}"/>

            <TextView
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/administrative_region"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
            <com.thcreate.vegsurveyassistant.customUi.ClearableEditText
                android:id="@+id/administrative_region_edit_text"
                android:inputType="text"
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrbborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:text="@={viewmodel.sampleland.data.administrativeRegion}"/>

            <TextView
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aspect"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
            <com.thcreate.vegsurveyassistant.customUi.ClearableEditText
                android:inputType="text"
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrbborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:text="@={viewmodel.sampleland.data.aspect}"/>

            <TextView
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/slope"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
            <com.thcreate.vegsurveyassistant.customUi.ClearableEditText
                android:inputType="text"
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrbborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:text="@={viewmodel.sampleland.data.slope}"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrbborder"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slope_position"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
                <android.support.v7.widget.AppCompatSpinner
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/slope_position_array"
                    android:layout_alignParentEnd="true"
                    bind:selectedValue="@={viewmodel.sampleland.data.slopePosition}"/>
            </RelativeLayout>

            <TextView
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/landform"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
            <com.thcreate.vegsurveyassistant.customUi.ClearableEditText
                android:inputType="text"
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrbborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:text="@={viewmodel.sampleland.data.landform}"/>

            <TextView
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/soil_characteristic"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
            <com.thcreate.vegsurveyassistant.customUi.ClearableEditText
                android:inputType="text"
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrbborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:text="@={viewmodel.sampleland.data.soilCharacteristic}"/>

            <TextView
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/human_activity"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
            <com.thcreate.vegsurveyassistant.customUi.ClearableEditText
                android:inputType="text"
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrbborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:text="@={viewmodel.sampleland.data.humanActivity}"/>

            <TextView
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/longitude"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
            <com.thcreate.vegsurveyassistant.customUi.ClearableEditText
                android:id="@+id/longitude_edit_text"
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrbborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:text="@={viewmodel.sampleland.lng}"/>

            <TextView
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/latitude"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
            <com.thcreate.vegsurveyassistant.customUi.ClearableEditText
                android:id="@+id/latitude_edit_text"
                android:inputType="text"
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrbborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:text="@={viewmodel.sampleland.lat}"/>

            <TextView
                android:paddingTop="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rect_nobackground_lrbborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/auto_position"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:drawableStart="@drawable/ic_place_black_24dp"
                android:gravity="center_vertical"
                android:onClick="onAutoLocation"/>

            <com.thcreate.vegsurveyassistant.customUi.ExpandableLinearLayoutWithHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                app:header_title="@string/shrub_sampleplot_list"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_nobackground_lrbborder"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sampleplot_count"
                        android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
                    <TextView
                        android:text="@{viewmodel.arborPlotCount}"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>
                </LinearLayout>
                <TextView
                    android:paddingTop="10dp"
                    android:background="@drawable/rect_nobackground_lrbborder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sampleplot_add"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:drawableStart="@android:drawable/ic_input_add"
                    android:gravity="center_vertical"
                    android:onClick="onAddArborPlot"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/arborplot_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    />

            </com.thcreate.vegsurveyassistant.customUi.ExpandableLinearLayoutWithHeader>

            <com.thcreate.vegsurveyassistant.customUi.ExpandableLinearLayoutWithHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                app:header_title="@string/arbor_sampleplot_list"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_nobackground_lrbborder"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sampleplot_count"
                        android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
                    <TextView
                        android:text="@{viewmodel.shrubPlotCount}"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>
                </LinearLayout>
                <TextView
                    android:paddingTop="10dp"
                    android:background="@drawable/rect_nobackground_lrbborder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sampleplot_add"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:drawableStart="@android:drawable/ic_input_add"
                    android:gravity="center_vertical"
                    android:onClick="onAddShrubPlot"/>
                    <!--android:enabled="@{viewmodel.canAddShrubPlot}"/>-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/shrubplot_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    />

            </com.thcreate.vegsurveyassistant.customUi.ExpandableLinearLayoutWithHeader>

            <com.thcreate.vegsurveyassistant.customUi.ExpandableLinearLayoutWithHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:header_title="@string/herb_sampleplot_list"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_nobackground_lrbborder"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sampleplot_count"
                        android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
                    <TextView
                        android:text="@{viewmodel.herbPlotCount}"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>
                </LinearLayout>
                <TextView
                    android:paddingTop="10dp"
                    android:background="@drawable/rect_nobackground_lrbborder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sampleplot_add"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:drawableStart="@android:drawable/ic_input_add"
                    android:gravity="center_vertical"
                    android:onClick="onAddHerbPlot"/>
                    <!--android:enabled="@{viewmodel.canAddHerbPlot}"/>-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/herbplot_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    />

            </com.thcreate.vegsurveyassistant.customUi.ExpandableLinearLayoutWithHeader>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>