<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="isLoading"
            type="boolean"
            />
        <variable
            name="viewmodel"
            type="com.thcreate.vegsurveyassistant.viewmodel.CaodiyangdiActivityViewModel"/>
    </data>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activity.CaodiyangdiActivity"
        tools:showIn="@layout/activity_caodiyangdi">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect"
                android:text="@string/yangdi_info"
                android:textAppearance="@android:style/TextAppearance.Medium"/>

            <TextView
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yangdi_code"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
            <EditText
                android:inputType="text"
                android:enabled="false"
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrbborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:text="@={viewmodel.yangdi.yangdiCode}"/>

            <TextView
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/xingzheng_region"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
            <EditText
                android:id="@+id/xingzheng_region_edit_text"
                android:inputType="text"
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrbborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:text="@={viewmodel.yangdi.xingzhengRegion}"/>

            <TextView
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/poxiang"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
            <EditText
                android:inputType="text"
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrbborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:text="@={viewmodel.yangdi.poxiang}"/>

            <TextView
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/podu"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
            <EditText
                android:inputType="number"
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrbborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:text="@={viewmodel.yangdi.podu}"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrbborder"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/powei"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
                <android.support.v7.widget.AppCompatSpinner
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/powei_array"
                    android:layout_alignParentEnd="true"
                    bind:selectedValue="@={viewmodel.yangdi.powei}"
                    />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dimao"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
            <EditText
                android:inputType="text"
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrbborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:text="@={viewmodel.yangdi.dimao}"/>

            <TextView
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/soil_feature"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
            <EditText
                android:inputType="text"
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrbborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:text="@={viewmodel.yangdi.soilFeature}"/>

            <TextView
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/human_activity"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
            <EditText
                android:inputType="text"
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrbborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:text="@={viewmodel.yangdi.humanActivity}"/>

            <TextView
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/longitude"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
            <EditText
                android:id="@+id/longitude_edit_text"
                android:inputType="numberDecimal"
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrbborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:text="@={viewmodel.yangdi.longitude}"/>

            <TextView
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/latitude"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
            <EditText
                android:id="@+id/latitude_edit_text"
                android:inputType="numberDecimal"
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrbborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:text="@={viewmodel.yangdi.latitude}"/>

            <TextView
                android:paddingTop="10dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/rect_nobackground_lrbborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/auto_position"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:drawableStart="@drawable/ic_place_black_24dp"
                android:gravity="center_vertical"
                android:onClick="onAutoLocation"/>

            <com.thcreate.vegsurveyassistant.customUi.ExpandableLinearLayoutWithHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                app:header_title="@string/yangfang_list"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_nobackground_lrbborder"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yangfang_number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
                    <TextView
                        android:text="@{viewmodel.caobenyangfangCount}"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>
                </LinearLayout>
                <TextView
                    android:paddingTop="10dp"
                    android:background="@drawable/rect_nobackground_lrbborder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yangfang_add"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:drawableStart="@android:drawable/ic_input_add"
                    android:gravity="center_vertical"
                    android:onClick="onAddYangfang"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/yangfang_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    />

            </com.thcreate.vegsurveyassistant.customUi.ExpandableLinearLayoutWithHeader>

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:background="@drawable/rect"-->
                <!--android:text="@string/yangfang_list"-->
                <!--android:textAppearance="@android:style/TextAppearance.Medium"/>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:layout_marginTop="0dp"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:background="@drawable/rect_nobackground_lrbborder"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/yangfang_number"-->
                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Menu" />-->
                <!--<TextView-->
                    <!--android:text="0"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>-->
            <!--</LinearLayout>-->
            <!--<TextView-->
                <!--android:paddingTop="10dp"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:layout_marginTop="0dp"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:background="@drawable/rect_nobackground_lrbborder"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/yangfang_add"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Menu"-->
                <!--android:drawableStart="@android:drawable/ic_input_add"-->
                <!--android:gravity="center_vertical"-->
                <!--android:onClick="onAddYangfang"/>-->

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>