<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import type="java.util.Map"/>
        <variable
            name="landTypeMap"
            type="Map&lt;String, String>"/>
        <variable
            name="landData"
            type="com.thcreate.vegsurveyassistant.db.entity.fieldAggregator.LandMainInfo"/>
        <variable
            name="clickCallback"
            type="com.thcreate.vegsurveyassistant.adapter.ItemClickCallback"/>

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        android:onClick="@{() -> clickCallback.onClick(landData)}"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.Guideline
                android:id="@+id/guidelineHorizontalCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/typeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/land_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:text="@{landTypeMap[landData.type]}"
                app:layout_constraintBottom_toBottomOf="@+id/typeTitle"
                app:layout_constraintEnd_toStartOf="@+id/guidelineHorizontalCenter"
                app:layout_constraintStart_toEndOf="@+id/typeTitle"
                app:layout_constraintTop_toTopOf="@+id/typeTitle" />

            <TextView
                android:id="@+id/codeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/code"
                app:layout_constraintBottom_toBottomOf="@+id/type"
                app:layout_constraintStart_toStartOf="@+id/guidelineHorizontalCenter"
                app:layout_constraintTop_toTopOf="@+id/type" />

            <TextView
                android:id="@+id/code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:text="@{landData.code}"
                app:layout_constraintBottom_toBottomOf="@+id/codeTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/codeTitle"
                app:layout_constraintTop_toTopOf="@+id/codeTitle" />

            <TextView
                android:id="@+id/longitudeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/longitude"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typeTitle" />

            <TextView
                android:id="@+id/longitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:text="@{landData.lng}"
                app:layout_constraintBottom_toBottomOf="@+id/longitudeTitle"
                app:layout_constraintEnd_toStartOf="@+id/guidelineHorizontalCenter"
                app:layout_constraintStart_toEndOf="@+id/longitudeTitle"
                app:layout_constraintTop_toTopOf="@+id/longitudeTitle" />

            <TextView
                android:id="@+id/latitudeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/latitude"
                app:layout_constraintBottom_toBottomOf="@+id/longitude"
                app:layout_constraintStart_toStartOf="@+id/guidelineHorizontalCenter"
                app:layout_constraintTop_toTopOf="@+id/longitude" />

            <TextView
                android:id="@+id/latitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:text="@{landData.lat}"
                app:layout_constraintBottom_toBottomOf="@+id/latitudeTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/latitudeTitle"
                app:layout_constraintTop_toTopOf="@+id/latitudeTitle" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>