<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="speciesData"
            type="com.thcreate.vegsurveyassistant.db.entity.fieldAggregator.SpeciesMainInfo"/>
        <variable
            name="clickCallback"
            type="com.thcreate.vegsurveyassistant.adapter.ItemClickCallback"/>

    </data>

    <TextView
        android:paddingTop="10dp"
        android:background="@drawable/rect_nobackground_lrbborder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:gravity="center_vertical"
        android:text="@{speciesData.code}"
        android:onClick="@{() -> clickCallback.onClick(speciesData)}"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
        />

</layout>